<!-- TEMPLATE     : 'ADMIN/MAIN'                    -->
<!-- AUTHOR       : Tomas Stucinskas a.k.a Baboon   -->
<!-- EMAIL        : baboon@ai-hq.com                -->
<!-- Modified by  : Peter Jones a.k.a »TÐÖ« Ãzràél  -->
<!-- EMAIL        : azrael@tdosquad.co.uk           -->
<!-- WEBSITE      : http://www.tdosquad.co.uk       -->
<!-- FINALIZED    : 27th April 2005                 -->

<html>
  <head>
    <meta http-equiv=Content-Type content=text/html; charset={charset}>
    <meta NAME="Author" CONTENT="Tomas Stucinskas a.k.a Baboon">
    <title>{website_title} - Powered by BAB.stats Chronos</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style TYPE="text/css">
      .pagetitle {
        font-weight : bold;
        font-size: 20px;
        font-family : Tahoma, Verdana, Arial;
        color: #DDDDDD;
      }

      .header {
        background-color : #505050;
        font-weight : bold;
        font-size: 11px;
        font-family : Tahoma, Verdana, Arial;
        color: #DDDDDD;
      }

      .text {
        font-weight : normal;
        font-size: 11px;
        font-family : Tahoma, Verdana, Arial;
        color: #CCCCCC;
      }

      .multipage {
        font-weight : normal;
        font-size: 11px;
        font-family : Tahoma, Verdana, Arial;
        color: #BBBBBB;
      }

      .main {
        background-color : #606060;
        font-size: 11px;
        font-family : Tahoma, Verdana, Arial;
        text-align : justify;
        color: #CCCCCC;
      }

      .tablerow1 {
        background-color : #404040;
        font-weight : normal;
        font-size: 11px;
        font-family : Tahoma, Verdana, Arial;
        text-align : left;
        color: #EEEEEE;
      }
     
      .tablerow2 {
        background-color : #303030;
        font-weight : normal;
        font-size: 11px;
        font-family : Tahoma, Verdana, Arial;
        text-align : left;
        color: #EEEEEE;
      }
	  
	  .tablerow3 {  
		border-left:thin solid #555555;
		text-align : right;
      }
	  
	  .tablerow4 {  
		border-left:thin solid #555555;
		text-align : left;
      }

      .tableheader {
        background-color : #505050;
        font-weight : bold;
        font-size: 10px;
        font-family : Tahoma, Verdana, Arial;
        text-align : left;
        color: #EEEEEE;
      }

      .selectedasc {
        background-color : #505050;
        font-weight : bold;
        font-size: 10px;
        font-family : Tahoma, Verdana, Arial;
        text-align : left;
        color: #EEEEEE;
      }

      .selecteddesc {
        background-color : #505050;
        font-weight : bold;
        font-size: 10px;
        font-family : Tahoma, Verdana, Arial;
        text-align : left;
        color: #EEEEEE;
      }

      .unselected {
        background-color : #505050;
        font-weight : bold;
        font-size: 10px;
        font-family : Tahoma, Verdana, Arial;
        text-align : left;
        color: #EEEEEE;
      }

      .title {
        font-weight : bold;
        font-size: 12px;
        font-family : Tahoma, Verdana, Arial;
        text-align : center;
        color: #EEEEEE;
      }

      .navigation {
        background-color : #303030;
        font-weight : bold;
        font-size: 10px;
        font-family : Tahoma, Verdana, Arial;
        color: #DDDDDD;
      }

      .playermedals {
        font-weight : normal;
        font-size: 11px;
        font-family : Tahoma, Verdana, Arial;
        text-align : center;
        color: #CCCCCC;
      }

      .blue {color: #1796CB;}
      .red {color: #E3553C;}
      .yellow {color: yellow;}
      .violet {color: violet;}
      .green {color: #44DD44;}
      .none {color: #44DD44;}

      body {
        background-color: #000000;
        scrollbar-3d-light-color : #000000;
        scrollbar-arrow-color : #DDDDDD;
        scrollbar-base-color : #DDDDDD;
        scrollbar-dark-shadow-color : #000000;
        scrollbar-face-color : #000000;
        scrollbar-highlight-color : #000000;
        scrollbar-shadow-color : #DDDDDD;
      }

      a:link{color: #EEAA50; text-decoration:none;}
      a:visited {color: #EEAA50; text-decoration:none;}
      a:hover{color: #FFBB60; text-decoration:underline;}

      input, option, textarea, select {
        color : silver;
        background-color : #404040;
        font-size: 11px;
        font-family : Tahoma, Verdana, Arial;
        border-top : 1px solid Silver;
        border-left : 1px solid Silver;
        border-right : 1px solid Silver;
        border-bottom : 1px solid Silver;
      }
      
      hr {
        color : #000000;
        height : 1;
      }
    </style>
  </head>
  <script language="JavaScript">
  var pop = new Array();
  function openwins() {
    pop[0] = window.open('templates/recieve.htm','console',"modal,title=hello,width=400,height=200,left=312,top=284");
  }
  function closewins() {
	pop[0].close();
  }
  onunload=function(){
	pop[0].close();
  }
  </script>
  <body>

    <table width="790" align="center" border="0" cellspacing="0" cellpadding="4">
      <tr class="header">
        <td align="left" valign="middle" width="420" colspan="1">&nbsp;&nbsp;<font class="pagetitle"><a href="{mainscript}">{website_title}</a></font> <br></br></td>
        <td align="right">
          <font color="#EEEEEE">
          <a href="{mainscript}"><font color="#EEEEEE" size="3">Neos Chronos Admin 
        Panel</font></a></font></td>
      </tr>
    </table>

    <table width="790" align="center" border="0" cellspacing="0" cellpadding="2">
      <tr class="navigation">
        <td align="left" valign="middle">
          Stats &raquo;
          <a href="{mainscript}action=admin_players">Players</a> ::
          <a href="{mainscript}action=admin_squads">Squads</a> ::
          <a href="{mainscript}action=admin_weapons">Weapons</a> ::
          <a href="{mainscript}action=admin_maps">Maps</a> ::
          <a href="{mainscript}action=admin_servers">Servers</a> :: 
		  <a href="{mainscript}action=admin_awards">Awards</a> :: 
		  <a href="{mainscript}action=admin_weapon_awards">Weapon Awards</a> :: 
		  <a href="{mainscript}action=admin_ranks">Ranks</a> ::&nbsp; 
		  <a href="{mainscript}action=admin_misc">Misc</a>&nbsp; ::.
        </td>
      </tr>
    </table>

    <table width="790" align="center" border="0" cellspacing="0" cellpadding="4">
      <tr class="main">
        <td valign="top" align="center">
          <br>
          {content}
          <br>
        </td>
      </tr>
    </table>

    <table width="790" align="center" border="0" cellspacing="0" cellpadding="2">
      <tr class="navigation">
        <td align="left" valign="middle">
          Powered by Bab.stats ::  Neos.Chronos :: Version {version} ::
        </td>
        <td align="right" valign="middle">
          <a href="index.php">Back to stats </a><a href="{mainscript}action=awards"></a> ::.
        </td>
      </tr>
    </table>

  </body>
</html>

<div style="visibility:hidden; font-size:xx-small;">templates/admin/admin_main.htm 1.0.0</div>